#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:09f53fb7c94d239cf3349e7a07636557:20fe7ed78c0c474ae4e1b03010635560:1b6ff94623e0282c57e59f9e13c5e64b$
#
:format=40300
:texture=spritesheet.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

dirt_1;0;126;4;2; 0.5;0.5; 0;0;0;0
dirt_2;12;125;5;3; 0.5;0.5; 0;0;0;0
dirt_3;4;126;5;2; 0.5;0.5; 0;0;0;0
dirt_4;17;125;5;3; 0.5;0.5; 0;0;0;0
dirt_5;9;126;3;2; 0.5;0.5; 0;0;0;0
dirt_6;22;125;6;3; 0.5;0.5; 0;0;0;0
dirt_7;28;125;6;3; 0.5;0.5; 0;0;0;0
dirt_ground;8;113;8;8; 0.5;0.5; 0;0;0;0
heart_blank;34;121;8;7; 0.5;0.5; 0;0;0;0
heart_empty;42;121;8;7; 0.5;0.5; 0;0;0;0
heart_full;50;121;8;7; 0.5;0.5; 0;0;0;0
heart_full_shade;0;114;8;7; 0.5;0.5; 0;0;0;0
Layer_1;32;57;32;32; 0.5;0.5; 0;0;0;0
Layer_8;0;25;32;32; 0.5;0.5; 0;0;0;0
player_1;48;105;15;16; 0.5;0.5; 0;0;0;0
projectile_blue;16;113;8;8; 0.5;0.5; 0;0;0;0
projectile_purple;24;113;8;8; 0.5;0.5; 0;0;0;0
projectile_red;32;113;8;8; 0.5;0.5; 0;0;0;0
projectile_yellow;40;113;8;8; 0.5;0.5; 0;0;0;0
star_blank;0;89;16;16; 0.5;0.5; 0;0;0;0
star_blue;16;89;16;16; 0.5;0.5; 0;0;0;0
star_default;32;89;16;16; 0.5;0.5; 0;0;0;0
star_purple;48;89;16;16; 0.5;0.5; 0;0;0;0
star_red;0;73;16;16; 0.5;0.5; 0;0;0;0
star_yellow;16;73;16;16; 0.5;0.5; 0;0;0;0
